{
  "name": "이대로 실험해도 될까? · 탐구 계획서 점검",
  "short_name": "탐구 점검",
  "description": "중학교 과학 탐구 계획서를 실험 전에 스스로 점검하는 도구",
  "start_url": "./index.html",
  "scope": "./",
  "display": "minimal-ui",
  "orientation": "portrait",
  "lang": "ko",
  "background_color": "#FDF6F9",
  "theme_color": "#B32D6B",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
